<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>BTS의 진짜 성공비결은 위로와 희망 아닐까요</title>
    <style>
        #TABStyle01{padding:0px;margin:0px;background-color:#fff;}
        #PAGE01{            
            width:1100px;
            height:100%;
            border: 1px solid #F4F3EE;         
        }   
               
        #PAGE01 .left01{
                vertical-align:top;            
                width:455px;
                padding:0px;margin:0px;
        }
        #PAGE01 .leftimg01{  
            vertical-align:top;
            border: 0px solid red;          
            background-image: url(images/1/1_left.png);
            background-repeat:no-repeat;
            width:455px;
            height:680px;
        }

        #PAGE01 .right01{
            width:645px;
            height:680px;
            vertical-align:top;
            
        }
        #PAGE01 .rightimg01{   
            border: 0px solid rgb(21, 0, 255);              
            background-image: url(images/1/1_right.png);
            background-repeat:no-repeat;
            width:471x;
            height:308px; 
            margin-top:88px;           
            margin-left:95px; 
            margin-right:79px;
        }

        #TABStyle02{padding:0px;margin:0px;background-color:#F4F3EE;}

        #PAGE02 {   
            background-color:#F4F3EE;    
            border: 1px solid #F4F3EE;                 
            width:100%;
            height:100%;
        }

        #PAGE02 .up02{       
                
                padding:0px;
                margin:0px;
        }
        #PAGE02 .upimg02{ 
            border: 1px solid #f4f1ee;                              
            background-image: url(images/2/2_top.png);
            background-repeat:no-repeat;
            width:872px;
            height:408px;
            margin-top:40px;           
            margin-left:100px;            
            margin-right:17px;
        }
        #PAGE02 .down02{    
            border: 1px solid #eff4ee;
            width:1080px;
            margin-top:19px;           
            margin-left:10px;                     
            margin-bottom:35px;
            font-size:20px;
            color:#413D3D;
            line-height:24px;
        }

        #TABStyle03{            
            padding:0px;
            margin-left:53px;
            margin-top:42px;
            margin-bottom:19px;
            background-image: url(images/3/3_back.png);
            background-repeat:no-repeat;
            width:1100px;
            height:596px;
        }

        #PAGE03 { 
            border: 1px solid #F4F3EE; 
            width:1100px;
            height:680px;
        }
        
        #PAGE03 .left03{
            vertical-align:top;             
            width:450px;
            height:100px;            
            margin-left:94px;            
        }
        #PAGE03 .left_font03{           
            width:550px;
       
            margin-top:487px;
            margin-left:20px;
            font-size:11px;
            color:#413D3D;
            line-height:20px;
            
        }
        #PAGE03 .right03{
            vertical-align: top;            
            
        }
        #PAGE03 .right_font03{          
            border: 0px solid red;
            width:330px;
          
            margin-top:60px;
            font-size:18px;
            color:#413D3D;
            line-height:25px;
            
        }

        #TABStyle04{            
            padding:0px;          
            margin-top:23px;
            margin-left:20px;
            margin-bottom:23px;
            background-color:#F4F3EE;
            background-image: url(images/4/4_back.png);            
            background-repeat:no-repeat;
            width:1080px;
            height:680px;
           
            
        }
        #PAGE04 {  
            border: 1px solid #F4F3EE;
            background-color:#F4F3EE;
            visibility:visible;  
            width:100%;
            height:800;
            
        }

        #PAGE04 .left_04{
            vertical-align: top;             
            width:620px;
            height:680px;                       
        }
        #PAGE04 .left_font04{                   
            width:450px;              
            
        }
        #PAGE04 .right04{
            vertical-align: top;            
            
        }
        #PAGE04 .right_font04{          
            width:420px;             
            font-size:15px;
            color:#413D3D;
            line-height:26px;
            
        }
        #TABStyle05{
            padding:0px;
            margin:0px;
            background-color:#fff;            
        }

        #PAGE05 {            
            border: 1px solid #F4F3EE;  
            width:1100px;
            height:100%;
        }
        #PAGE05 .up05{        
                width:1100px;
                padding:0px;
                margin:0px;
        }
        #PAGE05 .upimg05{              
            background-image: url(images/5/5_top.png);
            background-repeat:no-repeat;
            width:540px;
            height:496px;
            margin-top:40px;           
            margin-left:280px;            
            margin-right:17px;
        }
        #PAGE05 .down05{   
                                  
            font-size:17px;
            color:#413D3D;
            width:908px;
            margin-top:-100px;           
            margin-left:96px;                     
            margin-bottom:35px;
            font-size:16px;
            color:#413D3D;
            line-height:24px;
        }

        #TABStyle06{        
              
            padding:0px;
            margin-left:53px;
            margin-top:30px;
            background-color:#F4F3EE;
            background-image: url(images/6/6_back.png);
            background-repeat:no-repeat;
            width:981px;
            height:617px;
        }

        #PAGE06{     
            border: 1px solid #F4F3EE;
            background-color:#F4F3EE;             
            width:1100px;
            height:680px;
        }

        #PAGE06 .left_06{
            vertical-align: top;             
            width:680px;
            height:617px;
            margin-top:100px;
            margin-left:94px;
            
        }
        #PAGE06 .left_font06{                     
            width:650px;          
            margin-top:387px;
            margin-left:20px;
            font-size:15px;
            color:#413D3D;
            line-height:30px;
            
        }
        #PAGE06 .right06{
            vertical-align: top;
            height:617px;      
            
        }
        #PAGE06 .right_font06{                      
            width:270px;           
            margin-top:-200px;
            font-size:15px;
            color:#413D3D;
            line-height:22px;
            
        }
        #PAGE06 .email_font{ 
            padding-left:25px;           
            font-size:10px;
            color:#413D3D; 
        }
        body{
            margin: 0 auto;
            width:1100px;
        }
    </style>
</head>
<body >
    <div id="PAGE01"> 
            <table id="TABStyle01">
                <colgroup>
                    <col width="455"></col>
                    <col ></col>
                </colgroup>
                <tr>
                    <td class="left01"><div class="leftimg01"></div></td>
                    <td class="right01"><div class="rightimg01"></div></td>
                </tr>
            </table>       
    </div>
    <div id="PAGE02"> 
        <table id="TABStyle02">
            <colgroup>
                <col width="455"></col>
                <col ></col>
            </colgroup>
            <tr>
                <td class="up02"><div class="upimg02"></div></td>               
            </tr>
            <tr>
                <td >
                    <p class="down02">
                        지난 4월의 일입니다. 세월호 참사 6주기를 앞두고 세월호 희생자 유족들을 인터뷰하던 중, 그들의 입에서 뜻밖의 이름<br>
                        이 흘러나왔습니다. 사연은 이러했습니다. 2014년 세월호 참사 뒤 200일가량 지났을 때, ‘젊은 친구들’이 유족들을 찾아<br>
                        왔다고 합니다. 그들은 예의를 갖춰 분향하고, 유족들을 위로하고 돌아갔습니다. 가족협의회 앞으로 1억원을 기부하기<br>도
                        했답니다. 유족을 찾은 이들은 당시 데뷔 2년차 아이돌 그룹, 방탄소년단(BTS)이었습니다.  소속사 대표인 방시혁 <br> 빅히트
                        엔터테인먼트 의장도 당시 함께 자리했다는 게 유족의 설명입니다.
                    </p>
                </td>
               
            </tr>
        </table>       
    </div>

    <div id="PAGE03"> 
        <table id="TABStyle03">
            <colgroup>
                <col width="620"></col>
                <col ></col>                
            </colgroup>
            <tr>
                <td class="left03"><div class="left_font03">미국 빌보드 싱글 려고 합니다. ·앨범·아티스트 차트에서 정상에 오른 방탄소년단(BTS).<Br> 
                    그룹으로 이들 세 부문에서 동시에 1위를 한 가수는 방탄소년단이 유일하다. 사진 빅히트엔터테인먼트 제공</div>
                </td>
                <td class="right03"><div class="right_font03">
                    세월호 참사와 관련해 정권 차원의 문화<br>
                    계 블랙리스트가 작성되고, 각종 불이익<br>
                    이 가해졌던 상황에서도 아랑곳하지 않<br>
                    고 소신 있게 행동한 그들이 유족들로선<br>
                    “참으로 고마웠다”고 합니다. 유족들이<br>
                    그날 이후로 “그들의 미래를 위해 간절<br>
                    히 기도하고, 응원”한 이유입니다. 비통<br>
                    에 잠긴 자신들을 찾아와 마음을 다해<br>
                    위로해준 이들이 다른 누구보다 사랑받<br>
                    는 가수가 되길 바란 것은 어쩌면 당연<br>
                    한 일이었을 겁니다. 안녕하세요. 문화부<br>
                    에서 대중음악을 담당하고 있는 김경욱<br>
                    입니다. 지난여름 이 코너를 통해 혼성그<br>
                    룹 ‘싹쓰리’(이효리, 유재석, 비)의 인기<br>
                    비결에 대해 말씀을 드렸는데요, 오늘은<br>
                    방탄소년단에 대한 이야기를 전해드리<br>
                    미국 빌보드 싱글 려고 합니다.</div>
                </td>                
            </tr>
        </table>       
    </div>
    <div id="PAGE04"> 
        <table id="TABStyle04">
            <colgroup>
                <col width="550"></col>
                <col ></col>
            </colgroup>
            <tr>
                <td class="left_04"><div class="left_font04">                    
                </td>
                <td class="right_04"><div class="right_font04">올해는 사실상 ‘방탄소년단의 해’였다고 해도 과한 말이<Br>
                    아닙니다. 최근 그들이 세운 ‘최초’ ‘최고’ ‘최단 기간’ 기<Br>
                    록은 관련 기사를 쓰는 기자 입장에서도 실로 헤아리기<Br>
                    어려울 정도입니다. 앞서 말씀드린 세월호 참사 유족들<Br>
                    의 바람이 이뤄진 셈이죠. 데뷔 초반부터 주변 상황에<Br>
                    신경 쓰기보다는 자신들의 길을 묵묵히 걸어온 이들이<Br>
                    한국 대중음악의 역사를 새로 쓰기까지 걸린 시간은 불<Br>
                    과 7년에 불과합니다.이들이 최근 이뤄낸 각종 기록 가<Br>
                    운데 대표적인 성과는 미국 빌보드 싱글차트(‘핫100’) 1<Br>
                    위입니다. 이들에 앞서 이 차트 1위를 한 한국 대중가수<Br>
                    는 없었습니다. 지난 9월 영어 노래인 ‘다이너마이트’로<Br>
                    1위에 오르더니, 지난달 30일(현지시각)에는 한국어 노<Br>
                    래인 ‘라이프 고즈 온’으로도 1위에 올랐습니다. 이제 이<Br>
                    들에게는 어떤 언어로 노래하느냐는 크게 중요한 문제<Br>
                    는 아닌 듯합니다. ‘핫100’은 팝의 본고장인 미국에서 가<Br>
                    장 인기 있는 ‘노래’를 보여주는 지표입니다. 이 차트에<Br>
                    서 한국어로 된 곡이 1위에 오른 것은 빌보드 차트 62년<Br>
                    역사상 이번이 처음입니다. 비영어권 곡이 차트에 데뷔<Br>
                    하자마자 1위를 한 것도 ‘라이프 고즈 온’이 유일합니다.
                </td>
            </tr>
        </table>       
    </div>
    <div id="PAGE05"> 
        <table id="TABStyle05">
            <colgroup>
                <col width="100%"></col>
            </colgroup>
            <tr>
                <td class="up05"><div class="upimg05"></div></td>               
            </tr>
            <tr>
                <td >
                    <p class="down05">
                        방탄소년단은 새 앨범과 수록곡으로 각각 빌보드 양대 메인 차트를 동시에 석권하는 진기록도 세웠습니다. ‘라이프 고즈 온’이<br>
타이틀곡으로 담긴 앨범 <비>(BE)는 앨범 차트인 ‘빌보드200’에 데뷔와 동시에 1위에 올랐는데요. 지금까지 ‘핫100’과 ‘빌보드<br>
200’에서 진입과 동시에 모두 1위를 한 가수는 미국 팝스타 테일러 스위프트와 방탄소년단뿐입니다.방탄소년단은 어떻게 이<br>
런 성과를 낼 수 있었을까요? 독보적 음악과 퍼포먼스, 팬덤 ‘아미’의 힘 등 다양한 요인이 있겠지만, 저는 그들이 세상에 전한<br>
‘위로’와 ‘희망’을 꼽고 싶습니다. 그들이 데뷔 초창기 때부터 행동으로 보여준 바로 그 가치인 거죠. ‘핫100’ 1위에 오른 ‘다이너<br>
마이트’와 ‘라이프 고즈 온’은 모두 코로나19 시대를 사는 이들에게 전하는 위로의 메시지를 담은 곡입니다. ‘다이너마이트’가<br>
밝고 경쾌한 톤의 ‘힐링송’이라면, ‘라이프 고즈 온’은 서정적인 분위기로 ‘그럼에도 삶은 계속된다’는 메시지를 전합니다.
                    </p>
                </td>
               
            </tr>
        </table>     
    </div>
    <div id="PAGE06"> 
        <table id="TABStyle06">
            <colgroup>
                <col width="550"></col>
                <col ></col>
            </colgroup>
            <tr>
                <td class="left_06"><div class="left_font06">미국 시사주간지 <타임>의 평가도 크게 다르지 않습니다. <타임>은 10일(현지시각) 방탄소<br>
                    년단을 ‘올해의 연예인’으로 선정하며, 그 이유를 이렇게 들었습니다. “그들은 고통과 냉소가<br>
                    가득한 시기에 친절, 연결, 포용이라는 메시지에 충실했고, 팬덤은 이들의 긍정 메시지를 세<br>
                    계로 전파했다.” 이제 시선은 미국 최고 권위의 대중음악 시상식인 ‘그래미상’으로 쏠립니다.<br> 
                    방탄소년단은 ‘다이너마이트’로 ‘베스트 팝 듀오/그룹 퍼포먼스’ 부문 후보에 올라 있습니다.<br> 
                    한국 대중음악인이 이 시상식 후보에 오른 것 역시 방탄소년단이 처음입니다.</div>
                </td>
                <td class="right_06"><div class="right_font06">시상식은 다음달 31일 열리는데 여<br>
                    러 전문가가 이들의 수상을 점치고<br>
                    있습니다. 물론 한편에서는 방탄소<br>
                    년단이 그래미의 벽을 넘기는 쉽지<br>
                    않을 거라는 전망도 나옵니다. 변화<br>
                    에 둔감하고 나이 든 백인 남성 중<br>
                    심의 보수적인 시상식이란 이유에<br>
                    서입니다. 다만, 한 가지 확실한 건<br>
                    있습니다. 그래미는 그래미일 뿐이<br>
                    라는 사실입니다. 그래미 수상 여부<br>
                    와 관계없이, 그들의 노래로 위로받<br>
                    은 이들에게 방탄소년단은 이미 ‘최<br>
                    고의 스타’니까요.<br><br>
                    <span class="email_font">문화부 대중문화팀 김경욱 기자 dash@hani.co.kr</span></div></td>
            </tr>
        </table>       
    </div>

</body>
</html>